{
  "name": "event-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "currency-converter-lt": "^2.0.0-beta.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "easyinvoice": "^2.3.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "firebase": "^9.16.0",
    "firebase-admin": "^11.5.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemon": "^2.0.20",
    "paypal-rest-sdk": "^1.8.1",
    "pdfkit": "^0.13.0",
    "timers": "^0.1.1"
  }
}
